.popular{
 padding-top: 6.25rem;
 padding-bottom: 10rem;
}
.popular-top{
 display: flex;
 align-items: center;
 justify-content: space-between;
 padding-bottom: 2.5rem;
 margin-bottom: 3.75rem;
 border-bottom: 1px solid #FFF;
 gap: 2rem;
}
.popular-wrapper{
 width: 100%;
 display: grid;
 grid-template-rows: repeat(4, 15.12rem);
 grid-template-areas:
   "one one two four five five"
   "one one three four five five"
   "six six eight eight button button "
   "seven seven eight eight button button";
 gap: 1.25rem;
}
.card-wrapper{
 max-width: 100%;
}
.card-wrapper img{
 max-width: 100%;
}
.card-wrapper:nth-of-type(1){
 grid-area: one;
}
.card-wrapper:nth-of-type(2){
 grid-area: two;
}
.card-wrapper:nth-of-type(3){
 grid-area: three;
}
.card-wrapper:nth-of-type(4){
 grid-area: four;
}
.card-wrapper:nth-of-type(5){
 grid-area: five;
}
.card-wrapper:nth-of-type(6){
 grid-area: six;
}
.card-wrapper:nth-of-type(7){
 grid-area: seven;
}
.card-wrapper:nth-of-type(8){
 grid-area: eight;
}
.card-wrapper:nth-of-type(9){
 grid-area: button;
}
.card-wrapper:nth-of-type(9) *{
 width: 100%;
 height: 100%;
 display: flex;
 align-items: center;
 justify-content: center;
}

.placeholder {
 grid-area: auto; 
 display: flex;
 justify-content: center;
 align-items: center;
}

.placeholder-square {
 width: 100%;
 height: 100%;
 background: linear-gradient(90deg, #e0e0e0 25%, #f2f2f2 50%, #e0e0e0 75%);
 background-size: 200% 100%;
 animation: shimmer 1.5s infinite;
}
.text{
 max-width: 51.375rem;
}

@keyframes shimmer {
 0% {
   background-position: -200% 0;
 }
 100% {
   background-position: 200% 0;
 }
}

@media(max-width: 1440px)  {
 .popular-wrapper{
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 20rem);
  grid-template-areas:
    "one two three"
    "four five six"
    "seven eight button ";
 }
}

@media(max-width: 768px)  {
 .popular-top{
  flex-wrap: wrap;
 }
 .text{
  width: 100%;
 }
 .popular-wrapper{
  grid-template-rows: repeat(3, auto);
  grid-template-columns: repeat(2, 1fr);
  gap: 1.8rem;
  grid-template-areas:
    "one two"
    "three four"
    "five six"
    "seven eight"
    "button  button";
 }
}
@media(max-width: 440px)  {
 .popular-wrapper{
  grid-template-columns: repeat(1, 1fr);
  grid-template-areas:
    "one"
    "two"
    "three"
    "four"
    "five"
    "six"
    "seven"
    "eight"
    "button ";
 }
}