.catalog {
 padding-top: 3.75rem;
 padding-bottom: 10rem;
}

.catalog-top{
 margin-bottom: 2rem;
 display: flex;
 align-items: center;
 justify-content: space-between;
}
.catalog-control{
 display: flex;
 gap: 2.25rem;

}
.catalog-wrapper {
 width: 100%;
 display: grid;
 row-gap: 2rem;
 column-gap: 1.25rem;
 padding-bottom: 2rem;
 border-bottom: 1px solid #FFF;
 margin-bottom: 1.5rem;
 grid-template-columns: repeat(auto-fill, minmax(20rem, 1fr));
 grid-template-rows: repeat(auto-fill, minmax(20rem, 1fr));

}

.card-wrapper {
 max-height: 31.25rem;
}

.card-wrapper:nth-of-type(6), 
.card-wrapper:nth-of-type(10) {
  grid-column: span 2;
  grid-row: span 1;
}
footer{
 display: flex;
 justify-content: space-between;
 align-items: center;
}
.pagination{
 display: flex;
 align-items: center;
 gap: 0.5rem;
}
.current-page {
 border-radius: 56.25rem;
 border: 2px solid var(--text-color);
 color: var(--text-color);
 font-family: var(--font);
 font-size: 2rem;
 font-style: normal;
 font-weight: 400;
 line-height: 100%; 
 height: 4.75rem;
 width: 4.75rem;
 display: flex;
 align-items: center;
 justify-content: center;
}
.total-page{
 color: var(--text-color);
 font-family: var(--font);
 font-size: 2rem;
 font-style: normal;
 font-weight: 400;
 line-height: 100%; 
}