.card {
 width: 100%;
 height: 100%;
 object-fit: cover;
}
.card-wrapper:hover{
 border-radius: 56.25rem;
 overflow: hidden;
 transition: 250ms;
}
.card-wrapper:hover .card-info{
 display: none;
 transition: 250ms;
}
.card-wrapper:hover .button-wrapper{
 display: flex;
 align-items: center;
 flex-direction: column;
 gap: 1rem;
 position: absolute;
 top: 50%;
 left: 50%;
 transform: translate(-50%, -50%);
 width: 100%;
 transition: 250ms;
}
.card-wrapper{
 width: 100%;
 height: 100%;
 border: 1px solid #FFF;
 position: relative;
 cursor: pointer;
} 
.button-wrapper{
 display: none;
 transition: 250ms;
}
.image{
 width: 100%;
 height: 100%;
 object-fit: cover;
}
.card-info{
 position: absolute;
 right: 0;
 bottom: 0;
 left: 0;
 background: var(--primary-color);
 padding: 0.75rem 1rem;
 display: flex;
 justify-content: space-between;
 gap: 20px;
}
.price, .name{
 color: var(--primary-color-light);
 font-family: var(--font);
 font-size: 1.5rem;
 font-style: normal;
 font-weight: 400;
 line-height: 100%; 
}
.name{
 color: var(--text-color);
}

@media(max-width: 768px)  {
 .card{
  position: relative;
  display: flex;
  flex-direction: column;
  border: 1px solid #FFF;
  margin-bottom: 0.8rem;
  border-radius: 2rem;
  overflow: hidden;
  max-height: 20rem;
 }
 .button-wrapper{
  display: flex;
  flex-direction: column;
  position: static;
  gap: 0.8rem;
 }
 .button-wrapper>*{
  width: 100%;
 }
 .card-wrapper{
  display: flex;
  flex-direction: column;
  border: none;
 }
 .card-wrapper:hover{
  border-radius: 0;
 }
 .card-wrapper:hover .button-wrapper{
  position: static;
  transform: translate(0%, 0%);
 }
 .card-info{
  position: static;
  order: 2;
 }
 .card-wrapper:hover .card-info{
  display: flex;
  position: static;
 }
}