.drawer {
 position: fixed;
 top: 0;
 right: 0;
 height: 100%;
 max-width: 50rem;
 width: 100%;
 background-color: var( --color-bg);
 transform: translateX(100%); 
 transition: transform 0.3s cubic-bezier(0.25, 0.8, 0.5, 1);
 z-index: 100;
 overflow: auto;
}

.drawer.open {
 transform: translateX(0); 
}

.overlay {
 position: fixed;
 top: 0;
 left: 0;
 bottom: 0;
 right: 0;
 width: 100%;
 height: 100%;
 z-index: 10;
 background: rgba(33, 21, 18, 0.70);
 backdrop-filter: blur(20px);
}

.content {
 position: relative;
 padding: 2rem;
 overflow-y: auto;
 display: grid;
 gap: 2rem;
}


.closeButton {
 position: absolute;
 top: 10px;
 right: 10px;
 background: none;
 border: none;
 font-size: 24px;
 cursor: pointer;
}



.cart-top{
 display: flex;
 justify-content: space-between;
 align-items: center;
 padding-bottom: 1.5rem;
 border-bottom: 1px solid var(--text-color);
}
.title{
 color: var(--text-color);
 font-family: var(--font);
 font-size: 2.5rem;
 font-style: normal;
 font-weight: 400;
 line-height: 100%; 
}
.amound{
 color: var( --primary-color-light);
 font-family: var(--font);
 font-size: 2.5rem;
 font-style: normal;
 font-weight: 400;
 line-height: 100%; 
}
.item{ 
 display: flex;
 align-items: center;
 gap: 1.5rem;
}

.item-info{
 width: 100%;
 height: 100%;
 display: flex;
 flex-direction: column;
}

.item-name{
 margin-bottom: 0.5rem;
}
.item-price{
 color: var( --primary-color-light);
 font-family: var(--font);
 font-size: 2.5rem;
 font-style: normal;
 font-weight: 400;
 line-height: 100%;
}
.item-control{
 display: flex;
 align-items: center;
 justify-content: space-between;
 margin-top: auto;
}
.image{
 max-width: 16.25rem;
 width: 100%;
 height: 12.5rem;
 object-fit: cover;
 border: 1px solid var(--text-color);
}


@media(max-width: 980px)  {
 .drawer {
  max-width: 100%;
 }

}
 @media(max-width: 768px)  {
  
.item{ 
 flex-direction: column;
}

}
