.about{
 width: 100%;
 padding-bottom: 10rem;
}
.about-top{
 display: flex;
 align-items: center;
 justify-content: space-between;
 padding-bottom: 2.5rem;
 border-bottom: 1px solid #FFF;
 margin-bottom: 3.75rem;
}
.about-top img{
 max-width: 10rem;
 height: auto;
}
.about-wrapper{
 width: 100%;
 display: grid;
 grid-template-columns: repeat(4, 1fr);
 grid-template-rows: repeat(2, 34.5rem);
 grid-template-areas:
   "one two three three"
   "four four five six";
 gap: 1.25rem;
}
.card{
 max-width: 100%;
}
.card img{
 max-width: 100%;
}
.card:nth-of-type(1){
 grid-area: one;
}
.card:nth-of-type(2){
 grid-area: two;
}
.card:nth-of-type(3){
 grid-area: three;
}
.card:nth-of-type(4){
 grid-area: four;
}
.card:nth-of-type(5){
 grid-area: five;
}
.card:nth-of-type(6){
 grid-area: six;
 display: grid;
 align-items: end;
}
@media(max-width: 1440px)  {
 .about-wrapper{
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(4, auto);
  grid-template-areas:
    "one one"
    "two three"
    "four five "
    "six six";
 }
}
@media(max-width: 440px)  {
 .about-wrapper{
  grid-template-columns: repeat(1, 1fr);
  grid-template-areas:
    "one"
    "two"
    "three"
    "four"
    "five"
    "six";  
  grid-template-rows: auto;
 }
}