.header{
 border-bottom: 1px solid #FFF;
}

.header-wrapper{
 padding-top: 2rem;
 padding-bottom: 2rem;
 display: flex;
 justify-content: space-between;
 align-items: center;
 position: relative;
}

.left, .right{
 display: flex;
 gap: 2rem;
}
.cart{
 display: flex;
 gap: 0.5rem;
}
.cart-count{
 color: #000;
 text-align: center;
 font-family: var(--font);
 font-size: 1.25rem;
 font-style: normal;
 font-weight: 400;
 line-height: 80%; /* 1rem */
 border-radius: 56.25rem;
 background: #D6BFA2;
 display: flex;
 width: 2rem;
 height: 2rem;
 justify-content: center;
 align-items: center;
}

@media(max-width: 1200px)  {
 .left{
  display: none;
 }
}
@media(max-width: 520px)  {
 .right{
  flex-direction: column;
  gap: 1.2rem;
 }
 .cart-count{
  width: 1.6rem;
  height: 1.6rem;

 }
}